<html lang="en">
{% load static %}
<link media="all" href="{% static 'nvd3/build/nv.d3.css' %}" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="{% static 'd3/d3.min.js' %}"></script>
<script type="text/javascript" src="{% static 'nvd3/build/nv.d3.min.js' %}"></script>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    {% load_chart charttype chartdataHB "linechart_container" %}
    {% load_chart charttype chartdataBP "linechart_container2" %}
    {% load_chart charttype chartdataCL "linechart_container3" %}
    {% load_chart charttype chartdataAL "linechart_container4" %}
    {% load_chart charttype chartdataSL "linechart_container5" %}
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap');

    * {
        font-family: poppins;
    }

    .container {
        width: 100%;
        height: 100%;
        background-color: #003176;
        align-items: center;
    }
    
    .topSection {
        width: 100%;
        height: 250px;
        background-color: #003176;
    }

    .botSection {
        width: 100%;
        height: auto;
        background-color: white;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .patDiv {
        width: 40%;
        height: 100%;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .stressDiv {
        width: 60%;
        height: 100%;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .topSubDiv {
        width: 75%;
        height: 75%;
        background-color: blanchedalmond;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .statTitle {
        margin-top: 50px;
    }

    .lineGraph {
        background-color: #adf1ff;
        padding: 30px;
        margin-bottom: 10px;
        border-radius: 20px;
    }
</style>
<body>
    <div class="container">
        <div class="topSection">
            <div class="patDiv">
                <div class="topSubDiv">
                    <h1>NAME: John Doe<br>
                        AGE: 99<br>
                        GENDER: Male<br>
                    </h1>
                </div>
            </div>
            <div class="stressDiv">
                <div class="topSubDiv">
                    <h1>Stress Status: {{ stressStat }}</h1>
                </div>
            </div>
        </div>
        <div class="botSection">
            <div class="statDiv">
                <div class="statTitle">
                    <p><b>Heart Rate</b></p>
                </div>
                <div class="lineGraph">
                    {% include_container "linechart_container" 200 1600 %}
                </div>
                <div class="statTitle">
                    <p><b>Blood Pressure</b></p>
                </div>
                <div class="lineGraph">
                    {% include_container "linechart_container2" 200 1600 %}
                </div>
                <div class="statTitle">
                    <p><b>Cortisol Levels</b></p>
                </div>
                <div class="lineGraph">
                    {% include_container "linechart_container3" 200 1600 %}
                </div>
                <div class="statTitle">
                    <p><b>Adrenaline Levels</b></p>
                </div>
                <div class="lineGraph">
                    {% include_container "linechart_container4" 200 1600 %}
                </div>
                <div class="statTitle">
                    <p><b>Serotonin Levels</b></p>
                </div>
                <div class="lineGraph">
                    {% include_container "linechart_container5" 200 1600 %}
                </div>
            </div>
        </div>
    </div>
</body>
</html>